{
  "name": "infinite-recycle-list",
  "version": "1.0.0",
  "description": "Simple infinite scroll list with dom recycle for mobile web",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MarvinWilliam@github.com/MarvinWilliam/infinite-recycle-list.git"
  },
  "keywords": [
    "infinite",
    "list",
    "recycle"
  ],
  "author": "marvinwilliam",
  // "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarvinWilliam/infinite-recycle-list/issues"
  },
  "homepage": "https://github.com/MarvinWilliam/infinite-recycle-list#readme"
}
